NODE_ENV=development
CLOUDINARY_CLOUD_NAME=djuiubmeb
CLOUDINARY_KEY=175378869788656
CLOUDINARY_SECRET=PFuH7wJuB7fhTRit4T7Tlk4L6ds
MAPBOX_TOKEN=pk.eyJ1IjoiZDVwYXJtYXIiLCJhIjoiY2tqczA0ZmZyMTM5eDJ6cDVheDVna2YxNiJ9.ZVjyF7uxX5Z-K57COJ58pQ
DB_URL=mongodb+srv://FirstUser:Deeptisha02@cluster0.dis3l.mongodb.net/yelp?retryWrites=true&w=majority
